# CashMachineApplication-.netcore--c----REACT

./: CashMachine.sln  CashMachineApp.csproj  CashMachineLogic.csproj  MappingProfile.cs  Program.cs  Startup.cs  package-lock.json  package.json
CashMachineLogic/: BaseValidation.cs  CashMachineLogic.csproj  CoinLogic.cs  DeepCloneHelper.cs  ICoinLogic.cs  ProcessCoin.cs
CashMachineLogic/CoinExceptions/: CoinQuantityLessThanZeroException.cs  CoinValueLessThanZeroException.cs  DuplicatedCoinException.cs  NotEnoughBalanceForChangeException.cs  NotEnougthQuantityForChangeException.cs  OutdatedVersionOfCoinException.cs
CashMachineLogic/Properties/: launchSettings.json
CashMachineModel/: CashMachineModel.csproj  Coin.cs
CashMachineModel/Properties/: launchSettings.json
CashMachineRepository/: CashMachineRepository.csproj  CoinRepository.cs  ICoinRepository.cs
CashMachineServices/: Service.svc  Web.config
CashMachineServices/App_Code/: CashMachineServices.cs  ICashMachineServices.cs
CashMachineTests/: CashMachineTests.csproj  CoinTests.cs
CashMachineTests/CashMachineTests/: CashMachineTests.csproj  CoinTests.cs
Controllers/: HomeController.cs
Models/: CoinModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
wwwroot/css/: application.css
wwwroot/js/: application.jsx  jquery.masknumber.js  util.js
